{
  "name": "aymen-info-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devhost": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "hostPreview": "vite preview --host"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@mui/x-data-grid": "^6.15.0",
    "@reduxjs/toolkit": "^1.9.2",
    "chart.js": "^4.4.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-gallery-carousel": "^0.4.0",
    "react-hook-form": "^7.43.9",
    "react-leaflet": "^4.2.1",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
